{
  "name": "coding-quiz",
  "version": "0.0.0",
  "dependencies": {
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "ionic": "driftyco/ionic-bower#master",
    "lodash": "~2.4.1",
    "angular-cookies": "~1.4.3",
    "angular-resource": "~1.4.3",
    "angular-validation-match": "~1.4.1",
    "angular-socket-io": "~0.7.0",
    "angular-ui-tinymce": "latest",
    "prism": "^1.4.1",
    "ngstorage": "^0.3.10"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3"
  }
}
